<?php

return [
    'locales' => [
        'es' => 'Spanish',
        'en' => 'English',
        'fr' => 'French',
    ],
    'globals' => [
        'email'            => 'Email',
        'first_name'       => 'First name',
        'second_name'      => 'Second name',
        'full_name'        => 'Full name',
        'last_name'        => 'Last name',
        'first_last_name'  => 'First last name',
        'second_last_name' => 'Second last name',
        'social'           => 'Social',
        'phone'            => 'Phone',
        'address'          => 'Address',
        'city'             => 'City',
        'country'          => 'Country',
        'birthdate'        => 'Birthdate',
        'postal_code'      => 'Postal code',
        'province'         => 'Province',
        'password'         => 'Password',
        'created_at'       => 'Created At',
        'updated_at'       => 'Updated At',
        'deleted_at'       => 'Deleted At',
        'roles'            => 'Roles',
        'name'             => 'Name',
        'short_name'       => 'Short name',
        'logo_path'        => 'Logo URL',
        'club'             => 'Club',
        'address'          => 'Address',
        'title'            => 'Title',
        'content'          => 'Content',
        'slug'             => 'Slug',
        'published_at'     => 'Published At',
    ],
    'users'   => [
        'users' => 'Users',
        'user'  => 'User',
    ],
];
