<?php

return [
    'locales' => [
        'es' => 'Spanish',
        'en' => 'English',
        'fr' => 'French',
    ],
    'globals' => [
        'email' => 'E-mail',
        'first_name' => 'Prénom',
        'second_name' => 'Deuxième prénom',
        'full_name' => 'Nom complet',
        'last_name' => 'Nom de famille',
        'first_last_name' => 'Premier nom de famille',
        'second_last_name' => 'Deuxième nom de famille',
        'social' => 'Social',
        'phone' => 'Téléphone',
        'address' => 'Adresse',
        'city' => 'Ville',
        'birthdate' => 'Date de naissance',
        'postal_code' => 'Code postal',
        'province' => 'Province',
        'password' => 'Mot de passe',
        'created_at' => 'Créé le',
        'updated_at' => 'Mis à jour le',
        'deleted_at' => 'Supprimé le',
        'roles' => 'Roles',
        'name' => 'Name',
        'short_name' => 'Nom abrégé',
        'logo_path' => 'URL du logo',
        'club' => 'Club',
        'address' => 'Adresse',
        'title' => 'Titre',
        'content' => 'Contenu',
        'slug' => 'Slug',
        'published_at' => 'Publié le',
    ],
    'users' => [
        'users' => 'Utilisateurs',
        'user' => 'Utilisateur',
    ],
];
