<?php

return [

    "accepted" => "Le champ :attribute doit être accepté.",
    "accepted_if" => "Le champ :attribute doit être accepté lorsque :other est :value.",
    "active_url" => "Le champ :attribute doit être une URL valide.",
    "after" => "Le champ :attribute doit être une date postérieure à :date.",
    "after_or_equal" => "Le champ :attribute doit être une date postérieure ou égale à :date.",
    "alpha" => "Le champ :attribute ne doit contenir que des lettres.",
    "alpha_dash" => "Le champ :attribute ne doit contenir que des lettres, des chiffres, des tirets et des underscores.",
    "alpha_num" => "Le champ :attribute ne doit contenir que des lettres et des chiffres.",
    "array" => "Le champ :attribute doit être un tableau.",
    "ascii" => "Le champ :attribute ne doit contenir que des caractères alphanumériques à un seul octet et des symboles.",
    "before" => "Le champ :attribute doit être une date antérieure à :date.",
    "before_or_equal" => "Le champ :attribute doit être une date antérieure ou égale à :date.",
    "between" => [
        "array" => "Le champ :attribute doit contenir entre :min et :max éléments.",
        "file" => "Le champ :attribute doit être compris entre :min et :max kilo-octets.",
        "numeric" => "Le champ :attribute doit être compris entre :min et :max.",
        "string" => "Le champ :attribute doit contenir entre :min et :max caractères.",
    ],
    "boolean" => "Le champ :attribute doit être vrai ou faux.",
    "can" => "Le champ :attribute contient une valeur non autorisée.",
    "confirmed" => "La confirmation du champ :attribute ne correspond pas.",
    "current_password" => "Le mot de passe est incorrect.",
    "date" => "Le champ :attribute doit être une date valide.",
    "date_equals" => "Le champ :attribute doit être une date égale à :date.",
    "date_format" => "Le champ :attribute doit correspondre au format :format.",
    "decimal" => "Le champ :attribute doit avoir :decimal décimales.",
    "declined" => "Le champ :attribute doit être refusé.",
    "declined_if" => "Le champ :attribute doit être refusé lorsque :other est :value.",
    "different" => "Les champs :attribute et :other doivent être différents.",
    "digits" => "Le champ :attribute doit contenir :digits chiffres.",
    "digits_between" => "Le champ :attribute doit contenir entre :min et :max chiffres.",
    "dimensions" => "Le champ :attribute a des dimensions d'image invalides.",
    "distinct" => "Le champ :attribute a une valeur en double.",
    "doesnt_end_with" => "Le champ :attribute ne doit pas se terminer par l'un des éléments suivants : :values.",
    "doesnt_start_with" => "Le champ :attribute ne doit pas commencer par l'un des éléments suivants : :values.",
    "email" => "Le champ :attribute doit être une adresse e-mail valide.",
    "ends_with" => "Le champ :attribute doit se terminer par l'un des éléments suivants : :values.",
    "enum" => "La valeur sélectionnée pour :attribute est invalide.",
    "exists" => "La valeur sélectionnée pour :attribute est invalide.",
    "extensions" => "Le champ :attribute doit avoir l'une des extensions suivantes : :values.",
    "file" => "Le champ :attribute doit être un fichier.",
    "filled" => "Le champ :attribute doit avoir une valeur.",
    "gt" => [
        "array" => "Le champ :attribute doit contenir plus de :value éléments.",
        "file" => "Le champ :attribute doit être supérieur à :value kilo-octets.",
        "numeric" => "Le champ :attribute doit être supérieur à :value.",
        "string" => "Le champ :attribute doit contenir plus de :value caractères.",
    ],
    "gte" => [
        "array" => "Le champ :attribute doit contenir au moins :value éléments.",
        "file" => "Le champ :attribute doit être supérieur ou égal à :value kilo-octets.",
        "numeric" => "Le champ :attribute doit être supérieur ou égal à :value.",
        "string" => "Le champ :attribute doit contenir au moins :value caractères.",
    ],
    "hex_color" => "Le champ :attribute doit être une couleur hexadécimale valide.",
    "image" => "Le champ :attribute doit être une image.",
    "in" => "La valeur sélectionnée pour :attribute est invalide.",
    "in_array" => "Le champ :attribute doit exister dans :other.",
    "integer" => "Le champ :attribute doit être un entier.",
    "ip" => "Le champ :attribute doit être une adresse IP valide.",
    "ipv4" => "Le champ :attribute doit être une adresse IPv4 valide.",
    "ipv6" => "Le champ :attribute doit être une adresse IPv6 valide.",
    "json" => "Le champ :attribute doit être une chaîne JSON valide.",
    "lowercase" => "Le champ :attribute doit être en minuscules.",
    "lt" => [
        "array" => "Le champ :attribute doit contenir moins de :value éléments.",
        "file" => "Le champ :attribute doit être inférieur à :value kilo-octets.",
        "numeric" => "Le champ :attribute doit être inférieur à :value.",
        "string" => "Le champ :attribute doit contenir moins de :value caractères.",
    ],
    "lte" => [
        "array" => "Le champ :attribute ne doit pas contenir plus de :value éléments.",
        "file" => "Le champ :attribute doit être inférieur ou égal à :value kilo-octets.",
        "numeric" => "Le champ :attribute doit être inférieur ou égal à :value.",
        "string" => "Le champ :attribute doit contenir au maximum :value caractères.",
    ],
    "mac_address" => "Le champ :attribute doit être une adresse MAC valide.",
    "max" => [
        "array" => "Le champ :attribute ne doit pas contenir plus de :max éléments.",
        "file" => "Le champ :attribute ne doit pas dépasser :max kilo-octets.",
        "numeric" => "Le champ :attribute ne doit pas être supérieur à :max.",
        "string" => "Le champ :attribute ne doit pas contenir plus de :max caractères.",
    ],
    "max_digits" => "Le champ :attribute ne doit pas contenir plus de :max chiffres.",
    "mimes" => "Le champ :attribute doit être un fichier de type : :values.",
    "mimetypes" => "Le champ :attribute doit être un fichier de type : :values.",
    "min" => [
        "array" => "Le champ :attribute doit contenir au moins :min éléments.",
        "file" => "Le champ :attribute doit être d'au moins :min kilo-octets.",
        "numeric" => "Le champ :attribute doit être au moins :min.",
        "string" => "Le champ :attribute doit contenir au moins :min caractères.",
    ],
    "min_digits" => "Le champ :attribute doit contenir au moins :min chiffres.",
    "numeric" => "Le champ :attribute doit être un nombre.",
    "required" => "Le champ :attribute est obligatoire.",
    "unique" => "Le champ :attribute a déjà été pris.",
    "url" => "Le champ :attribute doit être une URL valide.",

    "custom" => [
        "attribute-name" => [
            "rule-name" => "message-personnalisé",
        ],
    ],

    "attributes" => [],

];
