[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:reverb]
command=/usr/bin/php /var/www/html/artisan reverb:start --debug
minfds=10000
numprocs=1
autostart=true
autorestart=true
user=sail
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/reverb.log

[program:horizon]
command=/usr/bin/php /var/www/html/artisan horizon
autostart=true
autorestart=true
user=sail
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/horizon.log
stopwaitsecs=360

[program:cron]
command=/usr/sbin/cron -f -l 8
autostart=true
stdout_logfile=/var/www/html/storage/logs/cron.out.log
stderr_logfile=/var/www/html/storage/logs/cron.err.log

[program:worker]
command=/usr/bin/php /var/www/html/artisan queue:work --sleep=3 --tries=3
numprocs=1
autostart=true
autorestart=true
user=sail
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log

