<?php

return [
    'locales' => [
        'es' => 'Español',
        'en' => 'Inglés',
        'fr' => 'Francés',
    ],
    'globals' => [
        'email' => 'Email',
        'first_name' => 'Primer nombre',
        'second_name' => 'Segundo nombre',
        'full_name' => 'Nombre completo',
        'last_name' => 'Apellido',
        'first_last_name' => 'Primer apellido',
        'second_last_name' => 'Segundo Apellido',
        'social' => 'Social',
        'phone' => 'Teléfono',
        'address' => 'Dirección',
        'city' => 'Ciudad',
        'country' => 'País',
        'birthdate' => 'Fecha de cumpleaños',
        'postal_code' => 'Código postal',
        'province' => 'Provincia',
        'password' => 'Contraseña',
        'created_at' => 'Creado',
        'updated_at' => 'Modificado',
        'deleted_at' => 'Borrado',
        'roles' => 'Roles',
        'name'  => 'Nombre',
        'short_name' => 'Nombre corto',
        'logo_path' => 'URL del logo',
        'club' => 'Club',
        'address' => 'Dirección',
        'title' => 'Título',
        'content' => 'Contenido',
        'slug' => 'Slug',
        'published_at' => 'Publicado el',
    ],
    'users' => [
        'users' => 'Usuarios',
        'user' => 'Usuario',
        'email_verified_at' => 'Fecha de verificación de email',
        'role' => 'Rol',
        'roles' => [
            'user' => 'Ususarios',
            'admin' => 'Administrador',
            'super_admin' => 'Super Administrador',
        ],
    ],

];
